# springBack_JSFront_9_9_2024_Back

./: readme.md
DockComposeEinkauflist16_9_2024/: docker-compose.yml  pom.xml
DockComposeEinkauflist16_9_2024/backend/dockerCompose_erste/: Dockerfile
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/: DockComposeEinkauflist1692024Application.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/config/: WebConfig.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/controller/: ItemController.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/dtos/: ItemDTO.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/entities/: Item.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/mapper/: ItemMapper.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/repositories/: ItemRepository.java
DockComposeEinkauflist16_9_2024/src/main/java/de/sp/DockComposeEinkauflist16_9_2024/services/: ItemService.java
DockComposeEinkauflist16_9_2024/src/main/resources/: application.properties
DockComposeEinkauflist16_9_2024/src/main/resources/backup/: application.properties
DockComposeEinkauflist16_9_2024/src/test/java/de/sp/DockComposeEinkauflist16_9_2024/: DockComposeEinkauflist1692024ApplicationTests.java
SP_UebungEinkaufliste/: Dockerfile  pom.xml
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/: SpUebungEinkauflisteApplication.java  aufgabe.md
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/config/: WebConfig.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/controller/: ItemController.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/dtos/: ItemDTO.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/entities/: Item.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/mapper/: ItemMapper.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/repositories/: ItemRepository.java
SP_UebungEinkaufliste/src/main/java/de/sp_10_9_2024/SP_UebungEinkaufliste/services/: ItemService.java
SP_UebungEinkaufliste/src/main/resources/: application.properties
SP_UebungEinkaufliste/src/main/resources/backup/: Dockerfile  application.properties
SP_UebungEinkaufliste/src/test/java/de/sp_10_9_2024/SP_UebungEinkaufliste/: SpUebungEinkauflisteApplicationTests.java
